GOOGLE_CLIENT_ID = "1066000211132-ej791s5r2v3q249o7rpijv0fhllbgik4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
PROJECT_ID = "invertible-hue-452602-t3"
GOOGLE_REDIRECT_URI = "http://127.0.0.1:8000/api/auth/callback/"
GOGGLE_TOKEN_GENERATOR = "https://oauth2.googleapis.com/token"
GOOGLE_DRIVE_FILE = "https://www.googleapis.com/auth/drive.file"
GOOGLE_USERINFO = "https://www.googleapis.com/oauth2/v2/userinfo"
GOOGLE_ACCESS_TOKEN = "ya29.a0AeXRPp7mRMe-dk61wfHxfLnQv5s3nJ4fo5XwWLAgfwMMmyfCcgvxa-M9znvEFEgWKlPMT5BKt_cxGrrRcoILepYJ-QG3SjORGWAsyV7V6kvQn8t1zAQ4NcNEJsehavjr64UFLT5id6G2iypnDp1F2q5mzEVpvM4FqNbRg1O7aCgYKAQgSARISFQHGX2MiVufntGTptDezwKp5I-6jgw0175"
GOOGLW_REFRESH_TOKEN = "1//0gSmCZDpZgGgVCgYIARAAGBASNwF-L9IrTKe4xhAUqfBfcQtygFss6hr5v3Crx9N6sll-W46-DyKsn5CWwhYR4IL-8UFwLya0H0Q"
SECRET_KEY = 'django-insecure-2ti_md4$_rh+%4!1t3-7m6q^_2z2fyg^b!j%e2tyk^ih9@95s9'